// Main content
// -------------------------

.main {
  position: absolute;
  top: 25px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  overflow-x: hidden;
  overflow-y: auto;
  background-color: #ffffff;

  @media (min-width: 768px) {
    border-left: 1px solid darken($gray-lightest, 6.5%);
  }
}

// Navbar
// -------------------------

.navbar .navbar-header {
  margin-left: 2%;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  margin-right: 1%;
}

// Sidebar
// -------------------------

.sidebar {
  display: none;

  ul li {
    border-bottom: 1px solid darken($gray-lightest, 6.5%);
    a {
      &.active {
        background-color: $gray-lighter;
      }
    }
  }

  .sidebar-search {
    padding: 15px;
  }

  .arrow {
    float: right;
    margin-top: 3px;
    font-size: 18px;
  }

  .fa.arrow:before {
    content: "\f104";
  }

  .active > a > .fa.arrow:before {
    content: "\f107";
  }

  .nav-second-level li,.sidebar .nav-third-level li {
    border-bottom: none !important;
  }

  .nav-second-level li a {
    padding-left: 37px;
  }

  .nav-third-level li a {
    padding-left: 52px;
  }

  @media (min-width: 768px) {
    position: absolute;
    top: 25px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    overflow-x: hidden;
    overflow-y: auto;
  }
}

// Chat Widget
// -------------------------

.chat {
  margin: 0;
  padding: 0;
  list-style: none;
}

.chat li {
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px dotted $gray-light;
}

.chat li.left .chat-body {
  margin-left: 60px;
}

.chat li.right .chat-body {
  margin-right: 60px;
}

.chat li .chat-body p {
  margin: 0;
}

.panel .slidedown .glyphicon,
.chat .glyphicon {
  margin-right: 5px;
}

.chat-panel .panel-body {
  height: 350px;
  overflow-y: scroll;
}

// Flot Charts Containers
// -------------------------

.flot-chart {
  display: block;
  height: 400px;
}

.flot-chart-content {
  width: 100%;
  height: 100%;
}

// Circle Buttons
// -------------------------

.btn-circle {
  width: 30px;
  height: 30px;
  padding: 6px 0;
  border-radius: 15px;
  text-align: center;
  font-size: 12px;
  line-height: 1.428571429;
}

.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  border-radius: 25px;
  font-size: 18px;
  line-height: 1.33;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  border-radius: 35px;
  font-size: 24px;
  line-height: 1.33;
}

// Grid Demo Elements
// -------------------------

.show-grid [class^="col-"] {
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid #ddd;
  background-color: #eee !important;
}

.show-grid {
  margin: 15px 0;
}

// Custom Colored Panels
// -------------------------

.huge {
  font-size: 40px;
}

.panel-green {
  border-color: $brand-success;
  .panel-heading {
    border-color: $brand-success;
    color: white;
    background-color: $brand-success;
  }
  a {
    color: $brand-success;
    &:hover {
      color: darken($brand-success, 15%);
    }
  }
}

.panel-red {
  border-color: $brand-danger;
  .panel-heading {
    border-color: $brand-danger;
    color: white;
    background-color: $brand-danger;
  }
  a {
    color: $brand-danger;
    &:hover {
      color: darken($brand-danger, 15%);
    }
  }
}

.panel-yellow {
  border-color: $brand-warning;
  .panel-heading {
    border-color: $brand-warning;
    color: white;
    background-color: $brand-warning;
  }
  a {
    color: $brand-warning;
    &:hover {
      color: darken($brand-warning, 15%);
    }
  }
}

// Google maps
// -------------------------

.angular-google-map-container {
  height: 400px;
}